<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AreaFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/cub2"

                ></ImageView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="left">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/etCube_1"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="length"></EditText>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="x"></TextView>

                    <EditText
                        android:id="@+id/etCube_2"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="width"
                        ></EditText>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="x"
                        ></TextView>

                    <EditText
                        android:id="@+id/etCube_3"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="height"
                        ></EditText>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="Answer : "></TextView>
                    <TextView
                        android:id="@+id/FieldCube_ans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text=""></TextView>

                </LinearLayout>
            </LinearLayout>



        </LinearLayout>


        <Button
            android:id="@+id/cube_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculate"
            ></Button>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/pyramid"
                android:paddingRight="15dp"
                ></ImageView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="left"
                android:paddingLeft="8dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/etPyra_1"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="length"
                        ></EditText>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="x"></TextView>

                    <EditText
                        android:id="@+id/etPyra_2"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="width"
                        ></EditText>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="x"></TextView>

                    <EditText
                        android:id="@+id/etPyra_3"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="height"
                        ></EditText>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="x 1/3"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="Answer : "></TextView>
                    <TextView
                        android:id="@+id/FieldPyra_ans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text=""></TextView>

                </LinearLayout>
            </LinearLayout>



        </LinearLayout>


        <Button
            android:id="@+id/pyra_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculate"
            ></Button>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingLeft="33dp"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/tube"
                android:layout_marginLeft="10dp"
                android:paddingRight="15dp"

                ></ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="left">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/etTube_1"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="radius"
                        ></EditText>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="^2 x "></TextView>

                    <EditText
                        android:id="@+id/etTube_2"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="height"
                        ></EditText>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="x "></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="pi"

                        ></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="Answer : "></TextView>
                    <TextView
                        android:id="@+id/FieldTube_ans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text=""></TextView>

                </LinearLayout>
            </LinearLayout>



        </LinearLayout>


        <Button
            android:id="@+id/tube_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculate"
            ></Button>


    </LinearLayout>

</FrameLayout>